{
	"name": "@oomfware/forms",
	"version": "0.3.0",
	"description": "form validation middleware",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/oomfware/forms"
	},
	"files": [
		"dist/",
		"src/",
		"!src/**/*.bench.ts",
		"!src/**/*.test.ts"
	],
	"type": "module",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"fmt": "oxfmt",
		"lint": "oxlint",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@standard-schema/spec": "^1.1.0"
	},
	"devDependencies": {
		"@oomfware/fetch-router": "^0.2.1",
		"@types/bun": "^1.3.11",
		"bumpp": "^11.0.1",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"oxlint-tsgolint": "^0.19.0",
		"tsdown": "^0.21.7",
		"typescript": "^6.0.2",
		"valibot": "^1.3.1"
	},
	"peerDependencies": {
		"@oomfware/fetch-router": "^0.2.1"
	}
}
